{
  "name": "schwab-test",
  "description": "A Wikipedia search front-end",
  "license": "(c)2018 David Cloutman. All rights reserved.",
  "author": {
    "name": "David Cloutman",
    "email": "<firstname>.<lastname>@lampfire.com",
    "url": "https://lampfire.com"
  },
  "dependencies": {
    "node-sass": "latest"
  }
}
